# ENFramework

./: README.md  build.gradle  script_apk_file_path.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enerjisa/enframeworktest/: TestApplication.java
app/src/main/java/com/enerjisa/enframeworktest/constants/: PassingDataKeyConstants.java  SettingsForEnablesConstants.java
app/src/main/java/com/enerjisa/enframeworktest/data/models/: TestData.java
app/src/main/java/com/enerjisa/enframeworktest/data/property/files/: FolderProperty.java  TXTFileProperty.java
app/src/main/java/com/enerjisa/enframeworktest/data/property/shareds/: SaveStringTestSharedProperty.java
app/src/main/java/com/enerjisa/enframeworktest/di/: AppComponent.java  AppModule.java
app/src/main/java/com/enerjisa/enframeworktest/di/binders/: ActivityBinder.java  BroadcastReceiverBinder.java  FragmenBinder.java
app/src/main/java/com/enerjisa/enframeworktest/helpers/: DialogHelpers.java
app/src/main/java/com/enerjisa/enframeworktest/receivers/: BootCompletedReceiver.java
app/src/main/java/com/enerjisa/enframeworktest/ui/base/: BaseActivity.java  BaseCustomDialog.java  BaseFragment.java  GeneralSpinnerAdapter.java
app/src/main/java/com/enerjisa/enframeworktest/ui/dialogs/: CustomDialog.java  CustomProgressDialog.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/: FileTestActivity.java  MainActivity.java  SharedTestActivity.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/dialogs/: DialogsActivity.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/dialogs/customprogressdialog/: CustomProgressDialogsActivity.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/recyclerview/: RecyclerViewMenuActivity.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/recyclerview/normal/: NormalListRecyclerViewAdapter.java  NormalRecyclerViewListActivity.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/spinner/: SpinnerActivity.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/viewpager/: ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/enerjisa/enframeworktest/ui/screens/viewpager/innerfragments/: FragmentA.java  FragmentB.java  FragmentC.java  ViewPagerBaseFragment.java
app/src/main/res/drawable/: arrow_down_blue_bayoux.xml  arrow_down_pink.xml  check_blue_bayoux.xml  grey2_frame_w2_r_5.xml
app/src/main/res/layout/: custom_progress_dialog_activity.xml  dialog_custom_dialog.xml  dialog_custom_progress.xml  dialogs_activity.xml  file_test_activity.xml  recycler_view_list_normal_activity.xml  recycler_view_list_normal_item.xml  recycler_view_menu_activity.xml  shared_test_activity.xml  spinner_activity.xml  view_general_spinner_item.xml  view_pager_a_fragment.xml  view_pager_activity.xml  view_pager_b_fragment.xml  view_pager_c_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
documents/: local_properties_info.md  naming_convention.md
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: library_versions.gradle
module_en_framework/: build.gradle
module_en_framework/src/main/: AndroidManifest.xml
module_en_framework/src/main/java/com/enerjisa/enframework/: ENApplication.java
module_en_framework/src/main/java/com/enerjisa/enframework/data/callbacks/: ENWorkCompleteListener.java
module_en_framework/src/main/java/com/enerjisa/enframework/data/interactions/: ENInteraction.java  ENInteractionResult.java  ENInteractionResultListener.java
module_en_framework/src/main/java/com/enerjisa/enframework/data/model/: ENItemClickListener.java  ENObject.java  ENSpinnerItem.java  ViewPagerPage.java
module_en_framework/src/main/java/com/enerjisa/enframework/data/property/: ENSharedProperty.java
module_en_framework/src/main/java/com/enerjisa/enframework/data/property/files/: ENFileProperty.java  ENFolderProperty.java  ENTextFileProperty.java
module_en_framework/src/main/java/com/enerjisa/enframework/di/: CustomDispatchingAndroidInjector.java  ENBaseModule.java  HasCustomActivityInjector.java  RetainIdProvider.java
module_en_framework/src/main/java/com/enerjisa/enframework/helpers/: ENApplicationHelpers.java  ENBitmapHelpers.java  ENCollectionsHelpers.java  ENDateHelpers.java  ENDeviceHelpers.java  ENIntentHelpers.java  ENResourceHelpers.java  ENSharedHelpers.java  ENStringHelpers.java  ENToastHelpers.java  ENViewHelpers.java
module_en_framework/src/main/java/com/enerjisa/enframework/managers/: ThreadManager.java
module_en_framework/src/main/java/com/enerjisa/enframework/receivers/: ENBroadcastReceiver.java
module_en_framework/src/main/java/com/enerjisa/enframework/ui/adapters/: ENBaseAdapter.java  ENRecyclerViewAdapter.java  ENViewPagerAdapter.java
module_en_framework/src/main/java/com/enerjisa/enframework/ui/adapters/spinners/: ENNothingSelectedSpinnerAdapter.java  ENSpinnerAdapter.java
module_en_framework/src/main/java/com/enerjisa/enframework/ui/dialogs/: ENDialog.java  ENProgressDialog.java
module_en_framework/src/main/java/com/enerjisa/enframework/ui/models/: ENRecyclerViewHolder.java
module_en_framework/src/main/java/com/enerjisa/enframework/ui/screens/: ENActivity.java  ENFragment.java
module_en_framework/src/main/java/com/enerjisa/enframework/ui/screens/contracts/: ActivityController.java  UIController.java
module_en_framework/src/main/res/layout/: framework_progress_dialog.xml
module_en_framework/src/main/res/values/: colors.xml  dimens.xml
