apply from: 'gradle_scripts/git_branch_name_finder.gradle'
apply from: 'gradle_scripts/aar_usage.gradle'
apply from: 'gradle_scripts/library_versions.gradle'

buildscript {

    repositories {

        google()

        jcenter()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'

    }
}

allprojects {

    repositories {

        maven { url 'https://jitpack.io' }

        google()

        jcenter()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
