apply plugin: 'com.android.application'
apply from: '../script_apk_file_path.gradle'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {

        applicationId "com.enerjisa.enframeworktest"

        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "0.0.0.1"

        setProperty("archivesBaseName", getApkName("EN_FRAMEWORK", versionName))

        buildConfigField "String", 'GIT_BRANCH_NAME', '\"' + branchName + '\"'
    }

    lintOptions {

        disable 'NonConstantResourceId'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //OWN LIBRARY
    implementation project(':module_en_framework')

    //******************************************************
    //******************GOOGLE******************************
    //******************************************************

    //DAGGER
    implementation "com.google.dagger:dagger:2.28.3"
    implementation("com.google.dagger:dagger-android-support:2.17") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    //MATERIALS
    implementation 'com.google.android.material:material:1.4.0'

    //******************************************************
    //******************ANDROID X***************************
    //******************************************************

    //RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //APPCOMBAT
    implementation "androidx.appcompat:appcompat:1.3.1"

    //RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //******************************************************
    //******************RDA*********************************
    //******************************************************

    //RDA-LOGGER
    implementation "com.github.ardakaplan:RDALogger:2.0.2"

    //RDA TOAST
    implementation 'com.github.ardakaplan:RDAToast:53cd34ec48'

    //******************************************************
    //******************OTHER*******************************
    //******************************************************

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

}