apply plugin: 'com.android.library'
apply from: '../gradle_scripts/aar_deployment.gradle'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "0.0.0.0"

        setProperty("archivesBaseName", "EN_FRAMEWORK")
    }

    lintOptions {

        disable 'NonConstantResourceId'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //******************************************************
    //******************GOOGLE******************************
    //******************************************************

    //DAGGER
    compileOnly "com.google.dagger:dagger:$dagger_version"
    compileOnly("com.google.dagger:dagger-android-support:$dagger_android_support_version") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_annotation_processor_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_annotation_processor_version"

    //MATERIALS
    compileOnly "com.google.android.material:material:$material_version"

    //******************************************************
    //******************ANDROID X***************************
    //******************************************************

    //RECYCLER VIEW
    compileOnly "androidx.recyclerview:recyclerview:$recyclerview_version"

    //APPCOMBAT
    compileOnly "androidx.appcompat:appcompat:$appcompat_version"

    //******************************************************
    //******************RDA*********************************
    //******************************************************

    //RDA-LOGGER
    compileOnly "com.github.ardakaplan:RDALogger:$rdalogger_version"

    //RDA TOAST
    compileOnly "com.github.ardakaplan:RDAToast:$rdatoast_version"

    //******************************************************
    //******************OTHER*******************************
    //******************************************************

    //GSON
    compileOnly "com.squareup.retrofit2:converter-gson:$converter_gson_version"

    //BUTTER KNIFE
    compileOnly "com.jakewharton:butterknife:$butterknife_version"

    //SWIPE LIST - https://github.com/daimajia/AndroidSwipeLayout
    api "com.daimajia.swipelayout:library:1.2.0@aar"

    api 'commons-codec:commons-codec:1.14'
}