apply plugin: 'com.android.library'
apply from: '../script_aar_deployment.gradle'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "0.0.0.0"
    }

    lintOptions {

        disable 'NonConstantResourceId'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //******************************************************
    //******************GOOGLE******************************
    //******************************************************

    //DAGGER
    compileOnly "com.google.dagger:dagger:2.28.3"
    compileOnly("com.google.dagger:dagger-android-support:2.17") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    //MATERIALS
    compileOnly 'com.google.android.material:material:1.4.0'

    //******************************************************
    //******************ANDROID X***************************
    //******************************************************

    //RECYCLER VIEW
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"

    //APPCOMBAT
    compileOnly "androidx.appcompat:appcompat:1.3.1"

    //RECYCLER VIEW
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"

    //GSON
    compileOnly "com.squareup.retrofit2:converter-gson:2.9.0"

    //BUTTER KNIFE
    compileOnly 'com.jakewharton:butterknife:10.2.0'

    //******************************************************
    //******************RDA*********************************
    //******************************************************

    //RDA-LOGGER
    compileOnly "com.github.ardakaplan:RDALogger:2.0.2"

    //RDA TOAST
    compileOnly 'com.github.ardakaplan:RDAToast:53cd34ec48'

    //******************************************************
    //******************OTHER*******************************
    //******************************************************

    //SWIPE LIST
    api "com.daimajia.swipelayout:library:1.2.0@aar"

    api 'commons-codec:commons-codec:1.14'
}