<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="varsayılan değeri olan spinner"
        android:textSize="@dimen/_20sp" />

    <Spinner
        android:id="@+id/spinnerActivity_spinner_defaultValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey2_frame_w2_r_5" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="seçiniz spinner"
        android:textSize="@dimen/_20sp" />

    <Spinner
        android:id="@+id/spinnerActivity_spinner_nothingSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey2_frame_w2_r_5" />

</LinearLayout>